# android-clean-movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omdb/cleanmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omdb/cleanmovies/: CleanMoviesApplication.kt
app/src/main/java/com/omdb/cleanmovies/common/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/omdb/cleanmovies/di/: ViewModelModules.kt
app/src/main/java/com/omdb/cleanmovies/ui/details/: MovieDetailsAction.kt  MovieDetailsActivity.kt  MovieDetailsIntent.kt  MovieDetailsReducer.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/omdb/cleanmovies/ui/search/: MoviesAdapter.kt  SearchMoviesAction.kt  SearchMoviesActivity.kt  SearchMoviesIntent.kt  SearchMoviesReducer.kt  SearchMoviesState.kt  SearchMoviesViewModel.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_search_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omdb/cleanmovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/omdb/data/apiservice/: ApiService.kt
data/src/main/java/com/omdb/data/di/: ApiModules.kt  MapperModules.kt  NetworkModules.kt  RepositoryModules.kt  UseCaseModules.kt
data/src/main/java/com/omdb/data/mappers/: MovieMapper.kt
data/src/main/java/com/omdb/data/models/: MovieDetailsResponseModel.kt  MovieModel.kt  MovieSearchResponseModel.kt  RatingModel.kt
data/src/main/java/com/omdb/data/repositories/: DeviceNetworkInfoProvider.kt  OmdbMovieRepository.kt
domain/: build.gradle
domain/src/main/java/com/omdb/domain/models/: Data.kt  Error.kt  MovieDetailsModel.kt  MovieSearchModel.kt  MovieSearchResultModel.kt
domain/src/main/java/com/omdb/domain/models/error/: ApiResponseCode.kt  ApiResponseCodeMapper.kt  DomainErrorCode.kt  DomainException.kt
domain/src/main/java/com/omdb/domain/repositories/: MovieRepository.kt  NetworkInfoProvider.kt
domain/src/main/java/com/omdb/domain/usecases/: GetMovieDetails.kt  SearchMovies.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
